{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src"]
}
